<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contenttypes.calendar" />

    <include package="zope.generations" />
    <include package="zope.generations" file="subscriber.zcml" />

    <utility factory=".generations.install._CalendarSchemaManager"
             name="nti.dataserver-app-calendar"
             provides="zope.generations.interfaces.IInstallableSchemaManager" />

    <!-- Adapters -->
    <adapter factory=".adapters.calendar_event_to_calendar" />
    <adapter factory=".adapters._CalendarEventDisplayNameGenerator" />

    <adapter factory=".adapters.CalendarEventURLProvider"
             for="nti.contenttypes.calendar.interfaces.ICalendarEvent"
             provides="nti.contenttypes.calendar.interfaces.ICalendarEventURLProvider" />

    <adapter factory=".adapters.CalendarEventUIDProvider"
             for="nti.contenttypes.calendar.interfaces.ICalendarEvent"
             provides=".interfaces.ICalendarEventUIDProvider" />

    <adapter factory=".workspaces._calendar_collection_adapter" />
    <adapter factory=".workspaces._admin_calendar_collection_adapter" />

	<adapter name="Calendars"
			 for="nti.dataserver.interfaces.IUser
			      pyramid.interfaces.IRequest"
			 factory=".traversal.calendar_collection_path_adapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

    <adapter name="AdminCalendars"
             for="nti.dataserver.interfaces.IUser
                  pyramid.interfaces.IRequest"
             factory=".traversal.admin_calendar_collection_path_adapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <adapter factory="nti.traversal.traversal.DefaultAdapterTraversable"
             for="nti.contenttypes.calendar.interfaces.ICalendarEvent
                  pyramid.interfaces.IRequest"
             provides="zope.traversing.interfaces.ITraversable" />

    <adapter factory=".traversal.event_to_calendar_attendance"
             for="nti.contenttypes.calendar.interfaces.ICalendarEvent pyramid.interfaces.IRequest"
             provides="zope.traversing.interfaces.IPathAdapter"
             name="EventAttendance" />

    <adapter factory=".attendance.DefaultEventAttendanceManager"
             for="nti.contenttypes.calendar.interfaces.ICalendarEventAttendanceContainer"
             provides=".interfaces.ICalendarEventAttendanceManager" />

    <adapter factory=".attendance.DefaultCalendarEventAttendanceLinkSource"
             for="nti.contenttypes.calendar.interfaces.ICalendarEvent
                  pyramid.interfaces.IRequest"
             provides=".interfaces.ICalendarEventAttendanceLinkSource" />

	<!-- decorators -->
	<subscriber factory=".decorators._CalendarEventDecorator"
                for="nti.contenttypes.calendar.interfaces.ICalendarEvent"
                provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CalendarEditLinkDecorator"
				for="nti.contenttypes.calendar.interfaces.ICalendar pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._CalendarLinkDecorator"
				for="nti.contenttypes.calendar.interfaces.ICalendar pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._CalendarEventEditLinkDecorator"
				for="nti.contenttypes.calendar.interfaces.ICalendarEvent pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

    <subscriber factory=".decorators.UserCalendarEventAttendanceDecorator"
                for="nti.contenttypes.calendar.interfaces.IUserCalendarEventAttendance
                     pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalObjectDecorator" />

    <subscriber factory=".decorators.UserCalendarEventAttendanceEditLinkDecorator"
                for="nti.contenttypes.calendar.interfaces.IUserCalendarEventAttendance
                     pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalObjectDecorator" />

    <subscriber factory=".decorators.UserCalendarEventAttendanceDeleteLinkDecorator"
                for="nti.contenttypes.calendar.interfaces.IUserCalendarEventAttendance
                     pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalObjectDecorator" />

    <subscriber factory=".decorators.CalendarEventAttendanceLinkDecorator"
                for="nti.contenttypes.calendar.interfaces.ICalendarEvent
                     pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<include package=".entity" file="configure.zcml" />

	<include package=".notables" file="configure.zcml" />

	<!-- Workspaces -->
	<subscriber factory=".workspaces._calendar_collection_factory"
				provides=".interfaces.ICalendarCollection"
				for="nti.appserver.workspaces.interfaces.IUserWorkspace" />

    <subscriber factory=".workspaces._admin_calendar_collection_factory"
                provides=".interfaces.IAdminCalendarCollection"
                for="nti.appserver.workspaces.interfaces.IUserWorkspace" />

</configure>
