<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contenttypes.calendar" />

    <include package="zope.generations" />
    <include package="zope.generations" file="subscriber.zcml" />

    <utility factory=".generations.install._CalendarSchemaManager"
             name="nti.dataserver-app-calendar"
             provides="zope.generations.interfaces.IInstallableSchemaManager" />

	<!-- decorators -->
	<subscriber factory=".decorators._CalendarEditLinkDecorator"
				for="nti.contenttypes.calendar.interfaces.ICalendar pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._CalendarLinkDecorator"
				for="nti.contenttypes.calendar.interfaces.ICalendar pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._CalendarEventEditLinkDecorator"
				for="nti.contenttypes.calendar.interfaces.ICalendarEvent pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<include package=".entity" file="configure.zcml" />

</configure>
