<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contenttypes.calendar" />

	<!-- ACLs -->
	<configure zcml:condition="have testmode">
		<adapter factory=".acl.CalendarTestACLProvider" />
	</configure>


	<!-- decorators -->
	<subscriber factory=".decorators._CalendarEditLinkDecorator"
				for="nti.contenttypes.calendar.interfaces.ICalendar pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._CalendarEventEditLinkDecorator"
				for="nti.contenttypes.calendar.interfaces.ICalendarEvent pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

</configure>
