<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contenttypes.calendar" />

    <include package="zope.generations" />
    <include package="zope.generations" file="subscriber.zcml" />

    <utility factory=".generations.install._CalendarSchemaManager"
             name="nti.dataserver-app-calendar"
             provides="zope.generations.interfaces.IInstallableSchemaManager" />

    <!-- Adapters -->
    <adapter factory=".adapters.calendar_event_to_calendar" />

    <adapter factory=".adapters.CalendarEventURLProvider"
             for="nti.contenttypes.calendar.interfaces.ICalendarEvent"
             provides="nti.contenttypes.calendar.interfaces.ICalendarEventURLProvider" />

    <adapter factory=".adapters.CalendarEventUIDProvider"
             for="nti.contenttypes.calendar.interfaces.ICalendarEvent"
             provides=".interfaces.ICalendarEventUIDProvider" />

    <adapter factory=".workspaces._calendar_collection_adapter" />

	<adapter name="Calendars"
			 for="nti.dataserver.interfaces.IUser
			      pyramid.interfaces.IRequest"
			 factory=".traversal.calendar_collection_path_adapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- decorators -->
	<subscriber factory=".decorators._CalendarEventDecorator"
                for="nti.contenttypes.calendar.interfaces.ICalendarEvent"
                provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<subscriber factory=".decorators._CalendarEditLinkDecorator"
				for="nti.contenttypes.calendar.interfaces.ICalendar pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._CalendarLinkDecorator"
				for="nti.contenttypes.calendar.interfaces.ICalendar pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators._CalendarEventEditLinkDecorator"
				for="nti.contenttypes.calendar.interfaces.ICalendarEvent pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<include package=".entity" file="configure.zcml" />

	<!-- Workspaces -->
	<subscriber factory=".workspaces._calendar_collection_factory"
				provides=".interfaces.ICalendarCollection"
				for="nti.appserver.workspaces.interfaces.IUserWorkspace" />

</configure>
